{
  "name": "appsciences",
  "description": "appsciences",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
		"react": "latest",
		"react-bootstrap": "latest",
		"bootstrap": "latest"
  }
}
